apiVersion: v1
kind: Secret
metadata:
  name: minimal-nginx-secret
  labels:
  {{- include "common.labels" . | indent 4 }}
  namespace: {{ template "namespace" . }}
  annotations:
    avp.kubernetes.io/path: "gke/dev/data/spring-env-secret"
type: Opaque
data:
  ARGOCD: <DB_USERNAME | base64encode>
  ETHAN: <DB_PASSWORD | base64encode>