name: atlantis
image:
  repository: asia-northeast3-docker.pkg.dev/prj-d-devops-402107/zero-trusted-pipeline/atlantis
  pullPolicy: IfNotPresent
  tag: "latest"
env:
  ATLANTIS_URL: "http://atlantis.devops.henesis.io"
  ATLANTIS_PORT: "4141"
  ATLANTIS_DATA_DIR: "/atlantis-data"
  ATLANTIS_REPO_ALLOWLIST: "github.com/PrrrStar/zero-trusted-pipeline"
vault:
  env: dev
  secrets:
    - name: atlantis
      kv:
        ATLANTIS_GH_USER: "ATLANTIS_GH_USER"
        ATLANTIS_GH_TOKEN: "ATLANTIS_GH_TOKEN"
        ATLANTIS_GH_WEBHOOK_SECRET: "ATLANTIS_GH_WEBHOOK_SECRET"
serviceAccount:
  annotations:
    iam.gke.io/gcp-service-account: "sa-d-devops-deploy@prj-d-devops-402107.iam.gserviceaccount.com"
pvc:
  storageClass: standard
  size: 20Gi
ingress:
  name: ing-d-devops-atlantis
  rules:
    - host: atlantis.devops.henesis.io
      http:
        paths:
          - backend:
              service:
                name: atlantis
                port:
                  number: 80
            path: /events
            pathType: Prefix
resources:
  limits:
  requests:
    cpu: 100m
    memory: 100Mi
