apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: crt-d-devops-argocd
  namespace: argocd
spec:
  domains:
    - argocd.haechi.io
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ing-d-devops-argocd
  namespace: argocd
  annotations:
    kubernetes.io/ingress.global-static-ip-name: "ing-d-devops-argocd"
    networking.gke.io/managed-certificates: crt-d-devops-argocd
    networking.gke.io/v1beta1.FrontendConfig: fcf-d-devops-argocd
    spec.ingressClassName: "gce"
spec:
  defaultBackend:
    service:
      name: argocd-server
      port:
        number: 80
---
apiVersion: networking.gke.io/v1beta1
kind: FrontendConfig
metadata:
  name: fcf-d-devops-argocd
  namespace: argocd
spec:
  redirectToHttps:
    enabled: true
    responseCodeName: MOVED_PERMANENTLY_DEFAULT